from django.shortcuts import render

# Create your views here.
# This code is generated by Ajango framework


from . import models


def default_menu():
    menu = SiteMenu(u'mynewapp')
    menu.add_view('index', 'index')
    menu.add_view(u'druga', u'druga')
    menu.add_view(u'osoby', u'osoby')
    return menu.get_tab()

""" Widok: Wyswietlanie komuikatu. """ 
def index(request):
    data = {}
    data['title'] = 'Index'
    data['message'] = "Przykladowa wiadomosc"
    return render(request, 'blog/index.html', data)
 
""" Widok: Lista pozycji. """
def list(request):
    data = {}
    data['title'] = 'Lista praownikow'
    results = models.Pracownicy.objects.all()
    data['tableheaders'] = ['id', 'imie', 'Wiek', 'wejdz']
    datarows = []
    for elem in results:
        datarow = []
        identify = elem.id
        datarow.append(identify)
        name = elem.name
        datarow.append(name)
        age = elem.age
        datarow.append(age)
        datarows.append(datarow)
    data['datarows'] = datarows
    return render(request, 'blog/list.html', data)

""" Widok: Konkretna pozycja. """
def position(request):
    data = {}
    data['title'] = 'Pracownik'
    data['result'] = False
    try:
        identify_post = request.GET['id']
    except MultiValueDictKeyError:
            identity = -1
    try:
        result = models.Pracownicy.objects.get(id=identify_post)
    except:
        result = None
    #result = results[0]
    tabledata = []
    if result != None:
        data['result'] = True
        tabledata = []
        identity = {'label' : 'ID', 'res' : result.id }
        tabledata.append(identity)
        name = {'label' : 'imie', 'res' : result.name }
        tabledata.append(name)
        age = {'label' : 'wiek' , 'res' : result.age }
        tabledata.append(age)
        data['tabledata'] = tabledata
    return render(request, 'blog/position.html', data)

""" Widok: Wprowadzenie danych. """
def input(request):
    data = {}
    data['title'] = 'Nowy pracownik'
    if request.method == 'POST' and request.POST['submit'] == 'Wyslij':
        try:
            data['look'] = False
            try:
                name = request.POST['name']
                age = request.POST['age']
                if not age.isnumeric():
                    raise Exception('Age should be a number')
                models.Pracownicy.objects.create(name=name, age=age)
            except Exception as err:
                data['message'] = True
                data['messagetext'] = err.args
                data['look'] = True
        except KeyError:
            data['look'] = True
    else:
        data['look'] = True
    return render(request, 'blog/input.html', data)

